<div class="row">
    
    <!-- <div class="col">
        <app-add-employee></app-add-employee>
    </div> -->
    <div class="col">
        <div class="text-center"><b>EMPLOYEE LIST</b></div>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>name</th>
                        <th>address</th>
                        <th>contact</th>
                        <th>created Date</th>
                        <th>Image</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="empList.length == 0;">
                        <td colspan="7" class="text-center">No Record Found</td>
                    </tr> 
                    <tr *ngFor="let emp of empList">
                    <td>{{emp.id}}</td>
                    <td>{{emp.name}}</td>
                    <td>{{emp.address}}</td>
                    <td>{{emp.contact}}</td>
                    <td>{{emp.createdAt | date:'dd/MM/yyyy'}}</td>
                    <td><img src="{{emp.imageUrl}}" alt="" height="50px" width="50px"></td>
                    <td>
                        <button class="btn btn-link" (click)="edit(emp.id)">edit</button>&nbsp;
                        <button class="btn btn-link" [routerLink]="['/profile/employee/edit',emp.id]">edit(Router)</button>&nbsp;
                        <button class="btn btn-link" (click)="remove(emp.id)">delete</button> &nbsp;
                        <!-- <button class="btn btn-link" (click)="editUsingInPut(emp.id)">editUsingInPut</button>&nbsp;
                        <button class="btn btn-link" (click)="editUsingEmit(emp.id)">editUsingEmit</button>&nbsp; -->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- interpolation -->
<!-- <div class="row">
    <div class="col">
        <div *ngFor="let emp of empList">
            <app-emplist empName="{{emp.name}}"></app-emplist>
        </div>        
    </div>
</div> -->

<!-- comment for implement services -->
<!-- property binding -->
<!-- <div class="row">
    <div class="col">
        <div *ngFor="let emp of empList"> -->
            <!-- <app-emplist emp="{{emp}}"></app-emplist> -->
            <!-- need to binding property for obj -->
            <!-- <app-emplist [emp]="emp"></app-emplist>
        </div>        
    </div>
</div> -->