<!-- <p>add-employee works!</p> -->
<div class="row">
    <div class="col">
        <div class="text-center"><b>ADD EMPLOYEE</b></div>
        <form action="" (submit)="addEmployee()">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" [(ngModel)]="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="address">address</label>
                <textarea type="text" name="address" id="address" [(ngModel)]="address"
                    class="form-control"> </textarea>
            </div>
            <div class="form-group">
                <label for="name">contact</label>
                <input type="number" name="contact" id="contact" [(ngModel)]="contact" class="form-control">
            </div>
            <div class="form-group">
                <label for="imageUrl">image</label>
                <input type="text" name="imageUrl" id="imageUrl" [(ngModel)]="imageUrl" class="form-control">
            </div>
            <div class="form-group">
                <button class="btn btn-primary" *ngIf="!updateFlag">Add</button>
                <button class="btn btn-primary" *ngIf="updateFlag">Update</button>&nbsp;
                <button class="btn btn-primary" *ngIf="updateFlag" (click)="clearForm()">Cancel</button>
            </div>
        </form>
    </div>
</div>