<!-- <p>register works!</p> -->
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Register</h2>
        <small>Reactive Template</small>
        <hr> 
        <!-- <div class="row">
            <div class="col">
                <h2>Register</h2>
                <small>Reactive Template</small>
            </div>
            <div class="col">
                <a class="btn btn-primary btn-block" routerLink="/login">Login</a>
            </div>
        </div>
        <hr> -->
        <form [formGroup]="registerForm" (ngSubmit)="registerForm.valid && register()">
            <div class="form-group">
                <label for="E-mail">E-mail</label>
                <input type="email" class="form-control" name="email" id="email" formControlName="email"
                [ngClass]="{ 'is-invalid': registerForm.get('email').touched && registerForm.get('email').invalid }">
                <span class="invalid-feedback">
                    <span *ngIf="registerForm.get('email').hasError('required')">Email can't be blank.</span>
                    <span *ngIf="registerForm.get('email').hasError('email')">Email must be valid.</span>
                  </span>
            </div>
            <div class="form-group">
                <label for="UserName">User Name</label>
                <input type="text" class="form-control" name="userName" id="userName" formControlName="userName"
                [ngClass]="{ 'is-invalid': registerForm.get('userName').touched && registerForm.get('userName').invalid }">
                <span class="invalid-feedback">Username can't be blank.</span>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" name="password" id="password" formControlName="password"
                [ngClass]="{ 'is-invalid': registerForm.get('password').touched && registerForm.get('password').invalid }">
                <span class="invalid-feedback">
                    <span *ngIf="registerForm.get('password').hasError('required')">Password can't be blank.</span>
                    <span *ngIf="registerForm.get('password').hasError('minlength')">Password must have minimum {{ registerForm.get('password').errors.minlength.requiredLength }} characters </span>
                    <span *ngIf="registerForm.get('password').hasError('symbol')">Password must contain @ </span>
                  </span>
            </div>
            <div class="form-group">
                <label for="Password">Confirm Password</label>
                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" formControlName="confirmPassword"
                [ngClass]="{ 'is-invalid': registerForm.get('confirmPassword').dirty && registerForm.get('confirmPassword').invalid }">
                <span class="invalid-feedback">Password must match.</span>
            </div>

            <button class="btn btn-primary btn-block" [disabled]="registerForm.invalid">Register</button>
        </form>
    </div>
</div>
