<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">
    <img src="https://www.slscorp.com/splash/images/sls_vertical.png" alt="" height="60px">
  </h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Features</a>
  </nav>
  <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
  <a class="btn btn-primary" routerLink="/login">Login</a>
  <a class="btn btn-outline-primary" routerLink="/register">Sign up</a>
</div>
<app-navbar></app-navbar>