<!-- <p>edit-profile works!</p> -->

<hr>
<div class="row">
    <div class="col col-4 offset-4">
        <h2>Edit User</h2>
        <small>Template Driven</small>
        <hr>
        <form action="" #editUserForm="ngForm" (ngSubmit)="updateUserInfo()">
            <div class="form-group">
                <label for="UserName">User Name</label>
                <input type="text" class="form-control" [(ngModel)]="model.userName" name="userName" id="userName"
                    #username='ngModel' [ngClass]="{'is-invalid': username.touched && username.invalid}" required>
                <span class="invalid-feedback">Please Enter user name</span>
            </div>
            <div class="form-group">
                <label for="E-mail">E-mail</label>
                <input type="email" class="form-control" name="email" id="email" [(ngModel)]="model.email"
                    #email='ngModel' [ngClass]="{'is-invalid': email.touched && email.invalid}" email required>
                <span class="invalid-feedback">Please Enter email</span>
            </div>
            <div class="form-group">
                <button class="btn btn-primary offset-2" [disabled]="editUserForm.invalid">Update</button>
                <button class="btn btn-primary offset-2" routerLink="/profile">Cancel</button>
            </div>
        </form>
    </div>
</div>