<!-- <p>login works!</p> -->
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Login</h2>
        <small>Template Driven Form </small>
        <hr>
        <!-- <div class="row">
            <div class="col">
                <h2>Login</h2>
                <small>Template Driven Form </small>
            </div>
            <div class="col">
                <a class="btn btn-primary btn-block" routerLink="/register">Register</a>
            </div>
        </div>
        <hr> -->
        <form action="" #loginForm="ngForm" (ngSubmit)="login()">
            <div class="form-group">
                <label for="UserName">User Name</label>
                <input type="text" class="form-control" [(ngModel)]="model.userName" name="userName" id="userName"
                    #username='ngModel' [ngClass]="{'is-invalid': username.touched && username.invalid}" required>
                <span class="invalid-feedback">Please Enter user name</span>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" [(ngModel)]="model.password" name="password" id="password"
                    #password='ngModel' [ngClass]="{'is-invalid': password.touched && password.invalid}" required>
                <span class="invalid-feedback">Please Enter password</span>
            </div>

            <button class="btn btn-primary btn-block" [disabled]="loginForm.invalid">Login</button>
        </form>
    </div>
</div>