<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EmployeeDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS only -->
  <!-- Bootstrap cdn -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
<!-- boot strap install via npm i bootstrap and set path angular.json -->
</head>

<body>
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <app-root></app-root>
    </div>
  </div>
</body>

</html>